/* flexbox.css */
.contenedor {
    display: flex;
    gap: 2rem;
    padding: 4rem;
    min-height: calc(100vh - 120px);
}

.productos {
    flex: 3;
}

.productos__grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.producto__card {
    display: flex;
    flex-direction: column;
}

.producto__info {
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
}

.precioyelim{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1.5rem;
    
}
.formulario {
    flex: 1;
}

.formulario__contenido {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
}

.formulario__botones {
    display: flex;
    gap: 1rem;
}

.header, .footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

@media (max-width: 768px) {
    .contenedor {
        gap: 4rem;
        flex-direction: column;
    }

    .productos {
        flex: 2;
    }

    .formulario {
        order: -1;
        flex: 1;
    }

    .productos__grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}